<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipanteDetalhesActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txt_EventosDisponiveis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventos"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        app:layout_constraintBottom_toTopOf="@+id/rcl_Eventos"
        app:layout_constraintEnd_toEndOf="@+id/rcl_Eventos"
        app:layout_constraintStart_toStartOf="@+id/rcl_Eventos"
        tools:text="Eventos" />

    <TextView
        android:id="@+id/txt_EventosCadastrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="169dp"
        android:text="Eventos Inscritos"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        app:layout_constraintStart_toStartOf="@+id/rcl_EventosInscritos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_CPFView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="CPF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_EmailView" />

    <TextView
        android:id="@+id/txt_EmailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_NomeView" />

    <Button
        android:id="@+id/btn_EditarParticipante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Editar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/txt_EventosCadastrados"
        app:layout_constraintStart_toEndOf="@+id/txt_EventosDisponiveis"
        tools:text="EDITAR" />

    <TextView
        android:id="@+id/txt_NomeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_EventosInscritos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rcl_Eventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rcl_Eventos"
        app:layout_constraintTop_toBottomOf="@+id/txt_EventosCadastrados" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_Eventos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rcl_EventosInscritos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_EditarParticipante" />
</android.support.constraint.ConstraintLayout>