<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventoDetlhesActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ListaDeInscritosEventoInformacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtListaDeInscritosEventoInformacao" />

    <TextView
        android:id="@+id/txtNomeEventoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescricaoEventoInformacao"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Descrição"
        app:layout_constraintBottom_toTopOf="@+id/txtListaDeInscritosEventoInformacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVagasEventoInformacao"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtLocalEventoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="Local"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeEventoInformacao" />

    <TextView
        android:id="@+id/txtDataEventoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Data"
        app:layout_constraintBottom_toTopOf="@+id/txtFacilitadorEventoInformacao"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFacilitadorEventoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="103dp"
        android:text="Facilitador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVagasEventoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Vagas"
        app:layout_constraintStart_toStartOf="@+id/txtDescricaoEventoInformacao"
        app:layout_constraintTop_toBottomOf="@+id/txtFacilitadorEventoInformacao" />

    <TextView
        android:id="@+id/txtInscritosEventoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginStart="134dp"
        android:text="Inscritos"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricaoEventoInformacao"
        app:layout_constraintEnd_toEndOf="@+id/txtDescricaoEventoInformacao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtNomeEventoInformacao" />

    <TextView
        android:id="@+id/txtListaDeInscritosEventoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:text="Inscritos"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_ListaDeInscritosEventoInformacao" />
</android.support.constraint.ConstraintLayout>